{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for ",
  "main": "Dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "ts-node-dev ./Src/server.ts",
    "start": "nodemon Dist/server"
  },
  "keywords": [],
  "author": "Montasir Mahmud",
  "license": "ISC",
  "dependencies": {
    "@firebase/auth": "^0.20.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "nodemon": "^2.0.19",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  }
}
